<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Jun 20 22:19:51 EDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Main/GameOverGUI.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Main.<a href="../Main/GameOverGUI.html" title="class in Main">GameOverGUI</a></dt>
<dd>
<div class="block">Detects what type of action happened from the passed in ActionEvent, 
 in this case the two buttons being clicked, and if the user clicked 
 the play again button, the program makes a new class instance of the 
 startGUI and disposes the current window resources, otherwise if the 
 source is the exit button, the program exits.</div>
</dd>
<dt><a href="../Main/InstructionsGUI.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Main.<a href="../Main/InstructionsGUI.html" title="class in Main">InstructionsGUI</a></dt>
<dd>
<div class="block">Detects what type of action happened from the passed in ActionEvent, 
 in this case the back button, and when the button is clicked, the 
 program makes a new class instance of the startGUI and disposes the 
 current window resources.</div>
</dd>
<dt><a href="../Main/Mole.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Main.<a href="../Main/Mole.html" title="class in Main">Mole</a></dt>
<dd>
<div class="block">Method, which due to a timer, is called each second, and subtracts the 
 mole's time above the ground or time until it is above the ground,
 if the time remaining in the game is not 0, which if it is, the timer 
 stops and the method is no longer called.</div>
</dd>
<dt><a href="../Main/ScoreboardGUI.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Main.<a href="../Main/ScoreboardGUI.html" title="class in Main">ScoreboardGUI</a></dt>
<dd>
<div class="block">Detects what type of action happened from the passed in ActionEvent, 
 in this case the back button, and when the button is clicked, the 
 program makes a new class instance of the startGUI and disposes the 
 current window resources.</div>
</dd>
<dt><a href="../Main/StartGUI.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Main.<a href="../Main/StartGUI.html" title="class in Main">StartGUI</a></dt>
<dd>
<div class="block">Detects what type of action happened from the passed in ActionEvent, 
 in this case the three buttons being clicked, and if the user clicked 
 the play button, the program makes a new class instance of the 
 UsernameGUI class and disposes the current window resources, otherwise 
 if the source is the manual button, the program makes a new class instance
 of the InstructionsGUI class, otherwise any other events would be the 
 user clicking the scoreboard button, which the program will then make new
 class instance of the ScoreboardGUI class.</div>
</dd>
<dt><a href="../Main/UsernameGUI.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Main.<a href="../Main/UsernameGUI.html" title="class in Main">UsernameGUI</a></dt>
<dd>
<div class="block">Overrides implemented interface KeyListener, and checks the textfield
 for user input when the user presses the enter button, and sets 
 the username to the input if the textfield isn't empty and is less than 
 12 characters long and calls the main game class, otherwise it displays 
 an invalid input message.</div>
</dd>
<dt><a href="../Main/WhackAMoleGUI.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Main.<a href="../Main/WhackAMoleGUI.html" title="class in Main">WhackAMoleGUI</a></dt>
<dd>
<div class="block">Doesn't check for what action occurred, however, the timer in this class
 runs this method each second, and the method checks if the game isn't on,
 and if it isn't, it sets it to on, every run it subtracts 1 from the 
 time left, and sets that to the score, and when the time left is 0, this 
 method ends the game and calls the GameOverGUI class for the end screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
