<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Jun 20 22:19:51 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Main/ScoreboardGUI.html" class="type-name-link" title="class in Main">ScoreboardGUI</a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Game Scoreboard GUI, this class extends JFrame and implements ActionListener,
 and includes a constructor method to display the scoreboard screen with 
 multiple sub-stringed text labels, which is obtained from reading the user 
 info from the FileIO class into a string array, then calling a method in this
 class to sort the array from smallest to largest scores, and this class
 includes an ActionPerformed method to detect when the back button 
 initialized from the constructor is pressed to go back to the main menu.</div>
</dd>
<dt><a href="../Main/ScoreboardGUI.html#%3Cinit%3E()" class="member-name-link">ScoreboardGUI()</a> - Constructor for class Main.<a href="../Main/ScoreboardGUI.html" title="class in Main">ScoreboardGUI</a></dt>
<dd>
<div class="block">Constructs the scoreboard GUI, which includes a panel with the top 10
 players and their respective scores, sorted in this constructor by
 calling a sorting method, then setting it onto the window, and the names
 and scores also have coloration based on player rankings, and the 
 constructor also initializes a button to go back to the title screen
 when pressed.</div>
</dd>
<dt><a href="../Main/Mole.html#setDuration()" class="member-name-link">setDuration()</a> - Method in class Main.<a href="../Main/Mole.html" title="class in Main">Mole</a></dt>
<dd>
<div class="block">Sets the duration that the mole is above the ground.</div>
</dd>
<dt><a href="../Main/Mole.html#setNextAbove()" class="member-name-link">setNextAbove()</a> - Method in class Main.<a href="../Main/Mole.html" title="class in Main">Mole</a></dt>
<dd>
<div class="block">Sets the time for the mole instance to be above ground again to a random value.</div>
</dd>
<dt><a href="../Main/WhackAMoleGUI.html#setupGUI()" class="member-name-link">setupGUI()</a> - Method in class Main.<a href="../Main/WhackAMoleGUI.html" title="class in Main">WhackAMoleGUI</a></dt>
<dd>
<div class="block">Initializes the GUI visual components, such as the time, score, and
 high score labels, as well as the playing field with the different
 array of hole labels.</div>
</dd>
<dt><a href="../Main/Mole.html#setWhackable(boolean)" class="member-name-link">setWhackable(boolean)</a> - Method in class Main.<a href="../Main/Mole.html" title="class in Main">Mole</a></dt>
<dd>
<div class="block">Sets the isWhackable status to true or false depending on the boolean 
 value passed in from when the method is called.</div>
</dd>
<dt><a href="../Main/ScoreboardGUI.html#sortByScores(java.lang.String%5B%5D)" class="member-name-link">sortByScores(String[])</a> - Static method in class Main.<a href="../Main/ScoreboardGUI.html" title="class in Main">ScoreboardGUI</a></dt>
<dd>
<div class="block">Returns a Sorted array of strings of player usernames and scores
 by the lowest to highest scores, which is from the passed in string array
 sorted using the bubble sort technique.</div>
</dd>
<dt><a href="../Main/StartGUI.html" class="type-name-link" title="class in Main">StartGUI</a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Game Start Screen GUI, this class extends JFrame and implements ActionListener,
 and includes a constructor method to display the title screen with 
 a custom picture background, and this class includes an ActionPerformed 
 method to detect when the 3 possible choices for buttons, the instructions,
 scoreboard, and the play button are pressed, in order to call their 
 respective GUI classes to go to that frame of the game, all of which are
 initialized from the constructor in this class.</div>
</dd>
<dt><a href="../Main/StartGUI.html#%3Cinit%3E()" class="member-name-link">StartGUI()</a> - Constructor for class Main.<a href="../Main/StartGUI.html" title="class in Main">StartGUI</a></dt>
<dd>
<div class="block">Constructs the Start GUI, which includes a custom image background scaled
 using a private method, and also intializes 3 buttons side by side, 
 the start, instructions, and scoreboard button, which calls their 
 respective classes when pressed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
