<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Jun 20 22:19:51 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Main/WhackAMoleGUI.html#gameOn" class="member-name-link">gameOn</a> - Static variable in class Main.<a href="../Main/WhackAMoleGUI.html" title="class in Main">WhackAMoleGUI</a></dt>
<dd>
<div class="block">set's the game status to off, so the other codes with this condition
 won't run</div>
</dd>
<dt><a href="../Main/GameOverGUI.html" class="type-name-link" title="class in Main">GameOverGUI</a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Game game over GUI, this class extends JFrame and implements ActionListener,
 and includes a constructor method to display the game over screen including 
 the player's score and the current high score, as well as if the player 
 obtained a new highscore, and a method to detect if the player presses the
 buttons to replay or exit the game.</div>
</dd>
<dt><a href="../Main/GameOverGUI.html#%3Cinit%3E(int,int)" class="member-name-link">GameOverGUI(int, int)</a> - Constructor for class Main.<a href="../Main/GameOverGUI.html" title="class in Main">GameOverGUI</a></dt>
<dd>
<div class="block">Constructs the GUI components of the game over screen GUI, using a passed
 in score and high score obtained from the main game GUI class, which is
 initialized from JLabels onto the screen, and the constructor also
 initializes a button to play again and go to the title screen, or exit
 the game.</div>
</dd>
<dt><a href="../Main/WhackAMoleGUI.html#getHighscore()" class="member-name-link">getHighscore()</a> - Method in class Main.<a href="../Main/WhackAMoleGUI.html" title="class in Main">WhackAMoleGUI</a></dt>
<dd>
<div class="block">Returns the high score that was read from the user info .txt file.</div>
</dd>
<dt><a href="../Main/Mole.html#getNextAbove()" class="member-name-link">getNextAbove()</a> - Method in class Main.<a href="../Main/Mole.html" title="class in Main">Mole</a></dt>
<dd>
<div class="block">Returns the time until the mole is above the ground as an integer value.</div>
</dd>
<dt><a href="../Main/WhackAMoleGUI.html#getScore()" class="member-name-link">getScore()</a> - Method in class Main.<a href="../Main/WhackAMoleGUI.html" title="class in Main">WhackAMoleGUI</a></dt>
<dd>
<div class="block">Returns the score of this run of the game to the caller.</div>
</dd>
<dt><a href="../Main/UsernameGUI.html#getUserName()" class="member-name-link">getUserName()</a> - Static method in class Main.<a href="../Main/UsernameGUI.html" title="class in Main">UsernameGUI</a></dt>
<dd>
<div class="block">Returns the username that is saved from when the player enters their 
 username, to the line that calls the method.</div>
</dd>
<dt><a href="../Main/Mole.html#getWhackable()" class="member-name-link">getWhackable()</a> - Method in class Main.<a href="../Main/Mole.html" title="class in Main">Mole</a></dt>
<dd>
<div class="block">Returns if the mole is whackable or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
