<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Jun 20 22:19:51 EDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main/FileIO.html" title="class in Main">FileIO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game FileIO document, this class doesn't do anything by itself 
 but contains methods relating to reading from and writing to .txt files,
 to be utilized by code from the main class in order to obtain usernames and 
 their scores each playthrough of the game in order to make the scoreboard 
 or get the high score for the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main/GameOverGUI.html" title="class in Main">GameOverGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game game over GUI, this class extends JFrame and implements ActionListener,
 and includes a constructor method to display the game over screen including 
 the player's score and the current high score, as well as if the player 
 obtained a new highscore, and a method to detect if the player presses the
 buttons to replay or exit the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main/InstructionsGUI.html" title="class in Main">InstructionsGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game Instructions GUI, this class extends JFrame and implements ActionListener,
 and includes a constructor method to display the instructions screen with 
 multiple text labels, and includes an ActionPerformed method to detect 
 when the back button initialized from the constructor is pressed to go 
 back to the main menu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main/Mole.html" title="class in Main">Mole</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mole class, this class implements the ActionListener interface and is the 
 class that handles mole status, with no GUI components, as the GUI class 
 accesses information on this class by having different instances of the
 mole object, and has methods that return if the mole is able to be hit, 
 how long until it's able to be hit, and the time it's able to be hit, 
 which is initialized by the constructor method, with a timer to 
 automatically run an ActionListener method to adjust these values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main/ScoreboardGUI.html" title="class in Main">ScoreboardGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game Scoreboard GUI, this class extends JFrame and implements ActionListener,
 and includes a constructor method to display the scoreboard screen with 
 multiple sub-stringed text labels, which is obtained from reading the user 
 info from the FileIO class into a string array, then calling a method in this
 class to sort the array from smallest to largest scores, and this class
 includes an ActionPerformed method to detect when the back button 
 initialized from the constructor is pressed to go back to the main menu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main/StartGUI.html" title="class in Main">StartGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game Start Screen GUI, this class extends JFrame and implements ActionListener,
 and includes a constructor method to display the title screen with 
 a custom picture background, and this class includes an ActionPerformed 
 method to detect when the 3 possible choices for buttons, the instructions,
 scoreboard, and the play button are pressed, in order to call their 
 respective GUI classes to go to that frame of the game, all of which are
 initialized from the constructor in this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main/UsernameGUI.html" title="class in Main">UsernameGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game Username GUI, this class extends JFrame and implements ActionListener,
 and includes a constructor method to initialize and display a JTextfield 
 for the user to input their username, and an enter button for them to submit
 a username, and also two methods to detect the player entering their username,
 one ActionListener to check if the user hit the enter button on the screen, 
 and a KeyListener to check if the user hit the enter key, both of which calls
 the main game class GUI if the user has entered something less than 12
 characters, the class also includes a method which returns the username.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main/WhackAMoleGUI.html" title="class in Main">WhackAMoleGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game main game GUI, this class extends JFrame and implements ActionListener,
 and includes a constructor method to call another method to initialize GUI 
 components and another to clear the board, and this class is the main class
 that holds half the logic for the actual Whack A Mole game to run on a timer,
 using a timer to update the mole's status and another method to press the mole
 and get scores, the other half of the code being the values from the 
 Mole.java class.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
